* [33m5be63f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodule13[m[33m, [m[1;31morigin/module13[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m тесты
* [33m735e914[m[33m ([m[1;31morigin/module12-task2[m[33m, [m[1;32mmodule12-task2[m[33m)[m модуль 12.2
* [33meabae6a[m[33m ([m[1;31morigin/module12-task1[m[33m, [m[1;32mmodule12-task1[m[33m)[m модуль 12.1
* [33mb17f4d7[m[33m ([m[1;31morigin/module11-task1[m[33m, [m[1;32mmodule11-task1[m[33m)[m fix
* [33mc9eef14[m модуль 11
* [33mbf85e49[m[33m ([m[1;31morigin/module9-task2[m[33m, [m[1;32mmodule9-task2[m[33m)[m редактирование изображения
* [33m95af7fd[m[33m ([m[1;31morigin/module9-task1[m[33m, [m[1;32mmodule9-task1[m[33m)[m Выполнена валидация формы
* [33me87f2df[m[33m ([m[1;31morigin/module8-task2[m[33m, [m[1;32mmodule8-task2[m[33m)[m раскрытие комментариев
* [33m6863336[m[33m ([m[1;31morigin/module8-task1[m[33m, [m[1;32mmodule8-task1[m[33m)[m раскрытие фотографий
* [33mae3a9ad[m[33m ([m[1;31morigin/module7-task1[m[33m, [m[1;32mmodule7-task1[m[33m)[m Исправление ошибок
* [33m5c0c791[m Исправление ошибок
* [33mb2aae73[m 7.11
* [33mcf47a68[m[33m ([m[1;31morigin/module5-task2[m[33m, [m[1;32mmodule5-task2[m[33m)[m 5.9
* [33m09dc2b8[m 5.9
* [33m185a383[m[33m ([m[1;31morigin/module5-task1[m[33m, [m[1;32mmodule5-task1[m[33m)[m Разделение кода на ES2015 модули
* [33m57bdb12[m[33m ([m[1;31morigin/module2-task1[m[33m, [m[1;32mmodule2-task1[m[33m)[m второй коммит
* [33mb3fe759[m :hatching_chick:
